{
  "name": "nodejs-exploration",
  "version": "1.0.0",
  "description": "NodeJS complete guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon \"./app.js\"",
    "start-a1": "nodemon \"./Assginment2/app.js\"",
    "start-a2": "nodemon \"./Assginment2/app.js\""
  },
  "author": "JC C",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
